<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<!-- TO DO 
    Image Picker - done
    Filter Selection - in progress
    Output Image - done
    borders and legends

    IDEAS
    Dropdown menu for filter selection
    Image Saver - done
    Sliders for filter parameters, e.g. brightness, contrast, etc.

    jay's wishes <- - - - - Caleb: "I second this"
    a combo box please :) 
    just prettier, all the buttons hurt my head
     -->

<!-- 
     Do not delete the todo list, just add " - done" to entry when completed
     be careful not to change fx:id and onAction names and try to keep the naming conventions consistent
     
     PRIORITY:
     borders around the filter sections
     legends/labels for each section
     In general, just make our ui look better
     -->

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.example.teamproject1.HelloController">
    <center>
        <HBox spacing="20" alignment="CENTER">
            <ImageView fx:id="inputImageView" fitWidth="500" fitHeight="500"  HBox.hgrow="ALWAYS"
                preserveRatio="true" />
            <ImageView fx:id="outputImageView" fitWidth="500" fitHeight="500" HBox.hgrow="ALWAYS"
                preserveRatio="true" />
        </HBox>
    </center>
    <bottom>
        <VBox spacing="10" alignment="CENTER">
            <HBox spacing="10" alignment="CENTER">
                <VBox spacing="10" alignment="CENTER">
                    <!-- File Operations-->
                    <Button text="Load Image" fx:id="loadImageButton" onAction="#loadImage" />
                    <Button text="Save Image" fx:id="saveImageButton" onAction="#saveImage" />
                    <Button text="Use Current Output Image" fx:id="LoadOutputButton"
                        onAction="#loadOutput" />
                </VBox>
                <VBox spacing="10" alignment="CENTER">
                    <!-- 'Old' Filters -->
                    <Button text="Gray Scale" fx:id="applyGrayScaleButton"
                        onAction="#applyGrayScale" />
                    <Button text="Sepia Tone" fx:id="applySepiaButton" onAction="#applySepia" />
                </VBox>
                <VBox spacing="10" alignment="CENTER">
                    <!-- Color Shift Filters-->
                    <Button text="Red Shift" fx:id="applyRedShiftButton" onAction="#applyRedShift" />
                    <Button text="Green Shift" fx:id="applyGreenShiftButton"
                        onAction="#applyGreenShift" />
                    <Button text="Blue Shift" fx:id="applyBlueShiftButton"
                        onAction="#applyBlueShift" />
                </VBox>
                <VBox spacing="10" alignment="CENTER">
                    <!-- 'Glitch/Corruption' Filters-->
                    <Button text="Inverse" fx:id="applyInverseButton" onAction="#applyInverse" />
                    <Button text="Sort Pixels" fx:id="applySortButton" onAction="#applySort" />
                    <Button text="Tile Shuffle" fx:id="applyShuffleTileButton"
                        onAction="#applyShuffleTile" />
                    <Button text="Channel Shift" fx:id="applyChannelShiftButton" onAction="#applyChannelShift" />
                </VBox>
            </HBox>
            <!-- Reset output image to input image-->
            <Button text="ResetFilter" fx:id="resetButton" onAction="#reset" />
        </VBox>
    </bottom>
</BorderPane>